<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Homie.com</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/homie_rael/assets/css/semantic.css">
    <link rel="stylesheet" type="text/css" href="/homie_rael/assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="/homie_rael/assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/homie_rael/assets/css/default.css">
    <link rel="stylesheet" type="text/css" href="/homie_rael/assets/css/pandoc-code-highlight.css">
    <script src="/homie_rael/assets/js/jquery.min.js"></script>
</head>
<body>
    {CONTENT}
    <script src="/homie_rael/assets/js/semantic.min.js"></script>
</body>
</html>
