<body>
    <div class="ui fixed top menu">
        <a href="javascript:void(0)" class="icon active item" id="hideToggle">
            <h3>
                <i class="chevron left icon"></i>
            </h3>
        </a>
        <a href="javascript:void(0)" class="icon active item" id="showToggle">
            <h3>
                <i class="chevron right icon"></i>
            </h3>
        </a>
        <a href="dashboard.html" data-toggle="slide" class="item">
            <h3>HOMIE!</h3>
        </a>
        <div class="menu right">
        </div>
        <a class="icon item pointer" data-toggle="popup" data-content="#notif" data-position="bottom right">
            <i class="bell icon"></i>
        </a>
        <div id="notif" class="ui fluid popup" style="min-width:400px;padding-top:30px;">
            <div class="ui divided items">
                <div class="item">
                    <div class="content">
                        <i class="bell icon"></i> Illum ratione aliquam veniam voluptates porro,
                        <div class="extra content">
                            Sunday, 20-03-2016
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <i class="bell icon"></i> Facere, quas maxime at consequuntur
                        <div class="extra content">
                            Sunday, 20-03-2016
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <i class="bell icon"></i> Officiis ex sint distinctio.
                        <div class="extra content">
                            Sunday, 20-03-2016
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui divider"></div>
            <a href="" class="ui right floated tiny button">All Notification</a>
        </div>
        <a class="icon item pointer" data-toggle="popup" data-content="#user" data-position="bottom right">
            <img src="assets/img/people_4.jpg" class="ui avatar image" alt="">
        </a>
        <div id="user" class="ui popup">
            <div class="ui secondary vertical menu">
                <div class="header item">Menu</div>
                <a href="" class="item">Editar perfil
                    <i class="user icon"></i>
                </a>
                <div class="ui divider"></div>
                <a href="index.html" class="item">Sair
                    <i class="sign out icon"></i>
                </a>

            </div>
        </div>
    </div>
    </div>
    <div class="pusher">
        <div class="ui fluid container">
            <div class="ui two column grid">
                <div class="side menu" id="sideMenu">
                    <div align="center" class="profile">
                        <br>
                        <a href="">
                            <img src="assets/img/people_4.jpg" alt="Marry Doe" class="ui circular image" width="150px">
                        </a>
                        <div class="ui white header">Marry Doe</div>
                        <div class="ui divider"></div>
                    </div>
                    <div class="ui fluid vertical menu" id="verticalMenu">
                        <a href="form.html" class="item">
                            <span>Meus imóveis</span>
                        </a>
                    </div>
                </div>
                <div class="sixteen wide column" id="content">
                    <div class="filtro" style="text-align: center">
                        <button class="black ui button" data-filter="all">Todas</button>
                        <button class="black ui button" data-filter="casa">Casas</button>
                        <button class="black ui button" data-filter="apartamento">Apartamentos</button>
                        <button class="black ui button" data-filter="kitnet">Kitnets</button>
                        <button class="black ui button" data-filter="quarto">Quartos</button>
                        <div class="ui tag labels " style="margin-top: 10px">
                            <a class="ui label">R$10,00 </a>
                            <a class="ui label">R$19,99 </a>
                            <a class="ui label">R$24,99 </a>
                            <a class="ui label">R$30,99 </a>
                            <a class="ui label">R$10,25 </a>
                        </div>
                        <div class="">
                        </div>
                        <div class="ui divider"></div>
                        <div class="ui three column stackable grid ui form">
                            <div class="column">

                                <div class="ui card">
                                    <div class="image">
                                        <img src="assets/img/people_1.jpg">
                                    </div>
                                    <div class="content">
                                        <a class="header">Kristy</a>
                                        <div class="meta">
                                            <span class="date">Joined in 2013</span>
                                        </div>
                                        <div class="description">
                                            Kristy is an art director living in New York.
                                        </div>
                                    </div>
                                    <div class="extra content">
                                        <a>
                                            <button class="black ui button">Ver Mais</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="column">

                                <div class="ui card">
                                    <div class="content">
                                    </div>
                                    <div class="image">
                                        <img src="assets/img/people_3.jpg">
                                        <a class="header">Kristy</a>
                                        <div class="meta">
                                            <span class="date">Joined in 2013</span>
                                        </div>
                                        <div class="description">
                                            Kristy is an art director living in New York.
                                        </div>
                                    </div>
                                    <div class="extra content">
                                    </div>
                                    <div class="extra content">
                                        <div class="ui large transparent left icon input">
                                            <button class="black ui button">Ver Mais</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column">

                                <div class="ui card">
                                    <div class="content">
                                    </div>
                                    <div class="image">
                                        <img src="assets/img/people_3.jpg">
                                        <a class="header">Kristy</a>
                                        <div class="meta">
                                            <span class="date">Joined in 2013</span>
                                        </div>
                                        <div class="description">
                                            Kristy is an art director living in New York.
                                        </div>
                                    </div>
                                    <div class="extra content">
                                    </div>
                                    <div class="extra content">
                                        <div class="ui large transparent left icon input">
                                            <button class="black ui button">Ver Mais</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="column">

                </div>
            </div>
            <div class="column">
            </div>
            <div class="ui divider"></div>
            <div align="center">
            </div>
        </div>
    </div>
    </div>
    </div>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/nicescroll.min.js"></script>

    <!-- Include AmCharts -->
    <script type="text/javascript" src="assets/js/amcharts/amcharts.js"></script>
    <script type="text/javascript" src="assets/js/amcharts/serial.js"></script>
    <script type="text/javascript" src="assets/js/amcharts/themes/light.js"></script>

    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/graph.js"></script>
</body>

</html>