<html class="html">
    <head>
        <title>Homie.com</title>
        <meta charset="utf-8" />
        <link href="css/stylish-portfolio.css" rel="stylesheet">
        <link href="css/estilocasas.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="css/salvacao.css" rel="stylesheet">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/estilocasa.js"></script>
    </head>
    <body class="perfil">
        <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
            <i class="fa fa-bars"></i>
        </a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
                    <i class="fa fa-times"></i>
                </a>
                <div>
                    <img src="img/fotinhoperfil.jpg" /> </div>
                <li class="sidebar-brand">
                    <a>Dylan O'brian</a>
                </li>
                <li>
                    <a>19 anos</a>
                </li>
                <li>
                    <a>UFSC</a>
                </li>
                <li>
                    <a>Joinville, SC</a>
                </li>
                <li>
                    <a>Sobre: Sou calmo e desorganizado</a>
                </li>
                <li>
                    <a>Curso: Engenharia Civil</a>
                </li>
                <li>
                    <a>Sair</a>
                </li>
            </ul>
        </nav>
        <div id="col-md-3">
            <div class="selecao">
                <div class="list-group panel">
                    <a class="list-group-item list-group-item strong text-center" style="background: #948D99; color: white;" data-toggle="collapse">Encontre o Imóvel perfeito para compartilhar!</a>
                    <a href="#demo1" class="list-group-item list-group-item-success strong" style="background: #f7f7f7; color:#555;" data-toggle="collapse"
                        data-parent="#MainMenu">
                        <i class="fa fa-photo"></i> Quanto quero pagar:
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="collapse list-group-submenu" id="demo1">
                        <a href="#" class="list-group-item">R$80,00 até R$120,00</a>
                        <a href="#" class="list-group-item">R$120,00 até R$160,00</a>
                        <a href="#" class="list-group-item">R$160,00 até R$200,00</a>
                        <a href="#" class="list-group-item">R$200,00 até R$240,00</a>
                        <a href="#" class="list-group-item">R$240,00 até R$280,00</a>
                        <a href="#" class="list-group-item">R$280,00 até R$320,00</a>
                        <a href="#" class="list-group-item">R$320,00 até R$360,00</a>
                        <a href="#" class="list-group-item">R$360,00 até R$400,00</a>
                        <a href="#" class="list-group-item">R$400,00 até R$440,00</a>
                        <a href="#" class="list-group-item">R$440,00 até R$480,00</a>
                        <a href="#" class="list-group-item">R$480,00 até R$520,00</a>
                        <a href="#" class="list-group-item">R$520,00 até R$560,00</a>
                        <a href="#" class="list-group-item">R$560,00 até R$600,00</a>
                    </div>
                    <a href="#demo2" class="list-group-item list-group-item strong" style="background: #f7f7f7;" data-toggle="collapse" data-parent="#MainMenu">
                        <i class="fa fa-book"></i> Quantos colegas de alguel:
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="collapse list-group-submenu" id="demo2">
                        <a href="#" class="list-group-item">  1</a>
                        <a href="#" class="list-group-item">  2</a>
                        <a href="#" class="list-group-item">  3</a>
                        <a href="#" class="list-group-item"> 4</a>
                        <a href="#" class="list-group-item">  5</a>
                        <a href="#" class="list-group-item">  6</a>
                        <a href="#" class="list-group-item"> 7</a>
                        <a href="#" class="list-group-item">  8</a>
                        <a href="#" class="list-group-item">  9</a>
                        <a href="#" class="list-group-item"> 10</a>
                        <a href="#" class="list-group-item">  Exatamente: número</a>
                    </div>
                    <a href="#demo4" class="list-group-item list-group-item strong" style="background: #f7f7f7;" data-toggle="collapse" data-parent="#MainMenu">
                        <i class="fa fa-language"></i> Preferência de sexo:
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="collapse list-group-submenu" id="demo4">
                        <a href="#" class="list-group-item"> Feminino</a>
                        <a href="#" class="list-group-item"> Masculino</a>
                        <a href="#" class="list-group-item"> Indiferente</a>
                    </div>
                    <a href="#demo5" class="list-group-item list-group-item strong" style="background: #f7f7f7;" data-toggle="collapse" data-parent="#MainMenu">
                        <i class="fa fa-cubes"></i> Garagem para carro:
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <div class="collapse list-group-submenu" id="demo5">
                        <a href="#" class="list-group-item">  Sim</a>
                        <a href="#" class="list-group-item"> Não</a>
                    </div>
                    <a class="list-group-item list-group-item strong text-center" style="background: #948D99; color: white;" data-toggle="collapse">
                        <button type="button" class="btn btn-danger btn-sm">Buscar</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="homie">Homie</h1>
                </div>
                <div align="center">
                    <button class="btn btn-danger filter-button" data-filter="all">Todas</button>
                    <button class="btn btn-danger filter-button" data-filter="casa">Casas</button>
                    <button class="btn btn-danger filter-button" data-filter="apartamento">Apartamentos</button>
                    <button class="btn btn-danger filter-button" data-filter="kitnet">Kitnets</button>
                    <button class="btn btn-danger filter-button" data-filter="quarto">Quartos</button>
                </div>
                <br/>
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter casa">
                    <img src="img/casaa1.jpg" />
                    <h3>Florianópolis, SC</h3>
                    <span>R$ 1000,00</span>
                    <span class="pull-right">2 Integrantes</span>
                    <div class="offer">Próximo a UFSC</div>
                    <div class="detail">
                        <p>Para 3 pessoas</p>
                        <a href="casa.html" class="btn btn-danger">Detalhes</a>
                    </div>
                </div>
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter casa">
                    <img src="img/casaa2.jpg">
                    <h3>Joinville, SC</h3>
                    <span>R$ 800,00</span>
                    <span class="pull-right">2 Integrantes</span>
                    <div class="offer">Próximo a UDESC</div>
                    <div class="detail">
                        <p>Para 3 pessoas</p>
                        <a href="casa/casa.html" class="btn btn-danger">Detalhes</a>
                    </div>
                </div>
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter casa">
                    <img src="img/casaa3.jpg">
                    <h3>Itajaí, SC</h3>
                    <span>R$ 750,00</span>
                    <span class="pull-right">2 Integrantes</span>
                    <div class="offer">Próximo a Univalli</div>
                    <div class="detail">
                        <p>Para 5 pessoas</p>
                        <a href="casa/casa.html" class="btn btn-danger">Detalhes</a>
                    </div>
                </div>
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter casa kitnet">
                    <img src="img/casaa4.jpg">
                    <h3>Araquari, SC</h3>
                    <span>R$ 400,00</span>
                    <span class="pull-right">2 Integrantes</span>
                    <div class="offer">Próximo a IFC-Campus Araquari</div>
                    <div class="detail">
                        <p>Para 8 pessoas</p>
                        <a href="casa/casa.html" class="btn btn-danger">Detalhes</a>
                    </div>
                </div>
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter quarto">
                    <img src="img/quart1.jpg">
                    <h3>Balneário Camboriu, SC</h3>
                    <span>R$ 1000,00</span>
                    <span class="pull-right">3 Integrantes</span>
                    <div class="offer">Próximo ao IFC- Campus Camboriu</div>
                    <div class="detail">
                        <p>Para 7 pessoas</p>
                        <a href="casa/casa.html" class="btn btn-danger">Detalhes</a>
                    </div>
                </div>
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter apartamento">
                    <img src="img/ap1.jpg">
                    <h3>Tubarão, SC</h3>
                    <span>R$ 500,00</span>
                    <span class="pull-right">2 Integrantes</span>
                    <div class="offer">Próximo a Uniptan</div>
                    <div class="detail">
                        <p>Para 4 pessoas</p>
                        <a href="casa/casa.html" class="btn btn-danger">Detalhes</a>
                    </div>
                </div>
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter quarto">
                    <img src="img/quart2.jpg">
                    <h3>Criciuma, SC</h3>
                    <span>R$ 890,00</span>
                    <span class="pull-right">2 Integrantes</span>
                    <div class="offer">Próximo a UNIP Polo</div>
                    <div class="detail">
                        <p>Para 3 pessoas</p>
                        <a href="casa/casa.html" class="btn btn-danger">Detalhes</a>
                    </div>
                </div>
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter apartamento">
                    <img src="img/ap2.jpg">
                    <h3>Lages, SC</h3>
                    <span>R$ 1000,00</span>
                    <span class="pull-right">2 Integrantes</span>
                    <div class="offer">Próximo a Unifacvest</div>
                    <div class="detail">
                        <p>Para 3 pessoas</p>
                        <a href="casa/casa.html" class="btn btn-danger">Detalhes</a>
                    </div>
                </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter apartamento kitnet">
                <img src="img/ap3.jpg">
                <h3>Caçador, SC</h3>
                <span>R$ 1000,00</span>
                <span class="pull-right">2 Integrantes</span>
                <div class="offer">Próximo a Uniarp</div>
                <div class="detail">
                    <p>Para 5 pessoas</p>
                    <a href="casa/casa.html" class="btn btn-danger">Detalhes</a>
                </div>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>