.carousel-inner{
	width: 100%;  
    

}
.carousel-control.right{

}
html{
	background-color: #948D99;
}

body{
	background-color: #A52A2A;

}


.list-group.panel > .list-group-item {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 250px;
  background: white;
  color: #666;
}
.list-group-submenu {
  width: 250px;
}

.strong { font-weight: bold; }

.container { 
  float: left; width: 90%;
}

.inform{
	color: black;
	text-align:;
	float: right; width: 30%;
	margin-top: 10%;
	 height: 40;
}

.teste {
	margin: 20px;
}

.imagemmulher{
	

}
h3{
	background-color: white;
	
}
 .titulo{

 	margin-top: -1%;
 	font-size: 1em;

}





