.perfil{
	 background-color: #A52A2A;
}

.homie{
	background-color: #A52A2A;
    font-size: 45px;

}

.gallery {
	background-color:  #A52A2A; 
	padding-top: 0px;

}


	*, *:before, *:after {
  box-sizing: border-box;
   background-color: white;
}
.subclass
{
    text-align: center; 
    color: black;
	background-color: #A52A2A;

}
.sidebar-nav{
	background-color: #A52A2A;

}

.html{
	background-color: #A52A2A;

} 

.my-list {
    width: 100%;
    padding: 10px;
    border: 1px solid #f5efef;
    float: left;
    margin: 15px 0;
    border-radius: 5px;
    box-shadow: 2px 3px 0px #e4d8d8;
    position:relative;
    overflow:hidden;
}  
 
	
.my-list:hover .detail{top:0;}

.float{
    margin-left: 80%;
}

.container { 
    float: left; width: 87%; 
}
.selecao {
 float: left; width: 10%;
 margin-top: 11%;

  }

















